OtusFinance/Pages/AccountReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OtusFinance"
             x:Class="OtusFinance.Pages.AccountReport"
             Title="AccountReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#232323">
            <Image Source="logo.png" HeightRequest="50" Margin="10"/>
            <Button Text="Dashboard" TextColor="White" FontSize="Subtitle" BackgroundColor="Transparent"/>
            <Button Text="Reports" TextColor="#4CAF50" FontSize="Subtitle" BackgroundColor="Transparent"/>
            <Button Text="Settings" TextColor="White" FontSize="Subtitle" BackgroundColor="Transparent" Clicked="OnSettingsClicked"/>
            <Button Text="Overview" TextColor="White" FontSize="Subtitle" BackgroundColor="Transparent"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" BackgroundColor="#1E1E1E" Padding="10">
            <Label Text="Account Report" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="White" VerticalOptions="Center"/>
            <Label Text="Hello!" HorizontalOptions="End" FontSize="Subtitle" TextColor="White" VerticalOptions="Center"/>
            <Label Text="{Binding Source={x:Static local:UserData.Username}}" FontSize="16" TextColor="White"/>
        </StackLayout>

        <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout Padding="20">
                <Label Text="Transaction History" FontSize="Medium" TextColor="Black"/>
                <VerticalStackLayout x:Name="TransactionHistoryContainer" Spacing="10" />

                <!-- Account Log Section -->
                <Label Text="Log New Expense" FontSize="Micro" TextColor="Black"/>

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Amount Entry -->
                    <Entry x:Name="amountEntry"
                           Grid.Column="0"
                           Placeholder="Amount ($)"
                           Keyboard="Numeric"
                           TextColor="Black"
                           BackgroundColor="White"
                           VerticalOptions="Center"
                           HeightRequest="60"
                           Margin="0,5,10,5" />

                    <!-- Expense Type Picker -->
                    <Picker x:Name="ExpenseTypePicker"
                            Grid.Column="1"
                            Title="Select Type"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Center"
                            HeightRequest="60"
                            Margin="10,5" />

                    <!-- Date Picker -->
                    <DatePicker x:Name="datePicker"
                                Grid.Column="2"
                                Format="MM/dd/yyyy"
                                TextColor="Black"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                HeightRequest="60"
                                Margin="10,5,0,5" />
                </Grid>

                <Button Text="Log Expense" BackgroundColor="#4CAF50" TextColor="White" FontSize="Micro" HorizontalOptions="Center" Margin="10" Clicked="OnLogExpenseClicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>