OtusFinance/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtusFinance.Pages.DashboardPage"
             Title="DashboardPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">
    

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#1F1F1F" Padding="15">
            <Image Source="logo.png" HeightRequest="50" Margin="0,0,0,20"/>
            <Button Text="Dashboard" TextColor="#4CAF50"  FontSize="Small"  BackgroundColor="Transparent"
                    Clicked="OnDashboardClicked" />
            <Button Text="Reports" TextColor="White" FontSize="Small" BackgroundColor="Transparent"
                    Clicked="OnReportsClicked" />
            <Button Text="Settings" TextColor="White"  FontSize="Small" BackgroundColor="Transparent"
                    Clicked="OnSettingsClicked" />
            <Button Text="Overview" TextColor="White"  FontSize="Small" BackgroundColor="Transparent"
                    Clicked="OnOverviewClicked" />
        </StackLayout>

        <ScrollView Grid.Column="1" Padding="30" HorizontalOptions="FillAndExpand" BackgroundColor="#F5F5F5">
            <VerticalStackLayout Spacing="20">

                <HorizontalStackLayout Spacing="10" HorizontalOptions="End">

                    <Label Text="Chance" FontSize="16" TextColor="Black"/>

                    <Image Source="user_profile.png" HeightRequest="30"/>
                </HorizontalStackLayout>

                <Label Text="Dashboard" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="0,0,0,10"/>

                <Label Text="Income and Expenses (date-date)" FontSize="16" TextColor="Black"/>

                <Frame BackgroundColor="Transparent" Padding="20" BorderColor="Black" HeightRequest="200" CornerRadius="5">
                    <micro:ChartView x:Name="LineChartView" HeightRequest="200"/>
                </Frame>

                <Label Text="Recent Transactions:" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                <VerticalStackLayout>
                    <Label Text="DATE: TRANSACTION_NAME, $AMOUNT" TextColor="Black"/>
                    <Label Text="DATE: TRANSACTION_NAME, $AMOUNT" TextColor="Black"/>
                    <Label Text="DATE: TRANSACTION_NAME, $AMOUNT" TextColor="Black"/>
                    <Label Text="..." TextColor="Black"/>

                    <Button Text="See more" TextColor="Blue" BackgroundColor="Transparent"
                            HeightRequest="10" WidthRequest="100" HorizontalOptions="Start"/>
                </VerticalStackLayout>



            </VerticalStackLayout>
        </ScrollView>




    </Grid>
</ContentPage>