OtusFinance/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtusFinance.Pages.LandingPage">
    <Grid RowSpacing="0" ColumnSpacing="0">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <VerticalStackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Image Source="logo.png" HeightRequest="400"/>
        </VerticalStackLayout>

    <Rectangle Fill="Black" Grid.Column="1" VerticalOptions="FillAndExpand"/>

    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Text="Get Started" FontSize="Large" FontAttributes="Bold" Grid.Row="0" TextColor="White" HorizontalOptions="Center"/>

        <Button Grid.Row="1" Text="Login" BackgroundColor="#4CAF50" Clicked="OnLoginClicked" TextColor="White"  FontSize="Micro" FontAttributes="Bold" WidthRequest="200" HeightRequest="20" Margin="5" HorizontalOptions="Center"/>
            <Button Grid.Row="2" Text="Signup" BackgroundColor="#4CAF50" Clicked="OnSignUpClicked" TextColor="White" FontSize="Micro" FontAttributes="Bold" WidthRequest="200" HeightRequest="20" Margin="5" HorizontalOptions="Center"/>
    </Grid>

    </Grid>
</ContentPage>