OtusFinance/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtusFinance.Pages.OverviewPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui" 
              xmlns:local="clr-namespace:OtusFinance"
            Title="">


    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#1F1F1F" Padding="15">
            <Image Source="logo.png" HeightRequest="50" Margin="0,0,0,20"/>
            <Button Text="Dashboard" TextColor="White"  FontSize="Small"  BackgroundColor="Transparent" Clicked="OnDashboardClicked"
                 />
            <Button Text="Reports" TextColor="White" FontSize="Small" BackgroundColor="Transparent" Clicked="OnReportsClicked"
                 />
            <Button Text="Settings" TextColor="White"  FontSize="Small" BackgroundColor="Transparent" Clicked="OnSettingsClicked"
                 />
            <Button Text="Overview" TextColor="#4CAF50"  FontSize="Small" BackgroundColor="Transparent"/>
        </StackLayout>


        <!-- Main Content -->
        <ScrollView Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="#F5F5F5">
            
            <VerticalStackLayout Margin="20">
                
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="End">

                        
                    <Label Text="{Binding Source={x:Static local:UserData.Username}}" FontSize="16" TextColor="Black"/>

                    <Image Source="user_profile.png" HeightRequest="30"/>
                        
                    </HorizontalStackLayout>

                <Label Text="Account Overview" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="0,0,0,10"/>
               
                <!-- Pie Chart -->
                <Frame BackgroundColor="Transparent" Padding="20" BorderColor="Black" HeightRequest="450" CornerRadius="5" Margin="0,0,0,20">
                    <micro:ChartView x:Name="PieChartView" HeightRequest="400"/>
                </Frame>

                        <!-- Spending Categories Legend -->
                <Grid RowDefinitions="*,1000" ColumnDefinitions="*,*,*,*,*">
                    <!-- The 1000 added to RowDefinitions is to fix the issue with the grey. Temporary.-->

                    <!-- Food and Drinks -->
                    <Frame BackgroundColor="#77A1D3" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Food and Drinks" TextColor="Black" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Margin="25,0,0,0"/>

                    <!-- Travel -->
                    <Frame BackgroundColor="#79D2DE" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Travel" TextColor="Black" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" Margin="25,0,0,0"/>

                    <!-- Utilities -->
                    <Frame BackgroundColor="#EDE574" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="Utilities" TextColor="Black" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Start" Margin="25,0,0,0"/>

                    <!-- Income -->
                    <Frame BackgroundColor="#00FF00" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="Income" TextColor="Black" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Start" Margin="25,0,0,0"/>

                    <!-- Other Expenses -->
                    <Frame BackgroundColor="#E38690" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="4"/>
                    <Label Text="Other Expenses" TextColor="Black" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Start" Margin="25,0,0,0"/>
                </Grid>


                <!-- Top Spending Categories -->
                <Label Text="Top Spending Categories" FontAttributes="Bold"/>
                <Label x:Name="TopCategory"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>