OtusFinance/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OtusFinance.Pages.SignupPage"
             Title="">
    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="logo.png" HeightRequest="200"/>
            <Label Text="Welcome!"
                   FontSize="Subtitle"
                   VerticalOptions="End" Margin="20"/>
        </VerticalStackLayout>

        <Rectangle Fill="Black" Grid.Column="1" VerticalOptions="FillAndExpand"/>

        <Grid Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Sign Up" FontSize="Large" FontAttributes="Bold" Grid.Row="0" TextColor="White" HorizontalOptions="Center"/>

            <Frame Grid.Row="1" BorderColor="White" CornerRadius="0" Padding="0" 
                   Margin="20,20,20,10" BackgroundColor="Transparent" WidthRequest="300">
                <Entry x:Name="usernameEntry" Placeholder="Username" TextColor="White" BackgroundColor="Transparent"/>
            </Frame>

            <Frame Grid.Row="2" BorderColor="White" CornerRadius="0" Padding="0" 
                   Margin="20,10,20,10" BackgroundColor="Transparent" WidthRequest="300">
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="White" BackgroundColor="Transparent"/>
            </Frame>

            <Frame Grid.Row="3" BorderColor="White" CornerRadius="0" Padding="0" 
                   Margin="20,10,20,20" BackgroundColor="Transparent" WidthRequest="300">
                <Entry x:Name="reenterPasswordEntry" Placeholder="Re-enter Password" IsPassword="True" TextColor="White" BackgroundColor="Transparent"/>
            </Frame>

            <Button Grid.Row="4" Text="Sign Up" BackgroundColor="#4CAF50" TextColor="White"
                    WidthRequest="200" HeightRequest="40" Margin="10" HorizontalOptions="Center" Clicked="OnSignupClick"/>
            
            <Button Grid.Row="5" Text="Home" BackgroundColor="#4CAF50" TextColor="White" 
        WidthRequest="200" HeightRequest="40" Margin="10" HorizontalOptions="Center" Clicked="OnHomeClicked"/>
            
        </Grid>

    </Grid>
    </ContentPage>